### ISSUE TITLE
address sanitiser issues when using ufal::udpipe::model::load

### ISSUE THREAD

**Issue by jwijffels** [ufal/udpipe#52]
In the R package which interfaces with udpipe, the CRAN build system (https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/udpipe/00check.log) is mentioning address sanitiser issues when I use ufal::udpipe::model::load
The code where this happens is shown below.
```
// Load language model and return the pointer to be used by udp_tokenise_tag_parse
  ufal::udpipe::model *languagemodel;
  languagemodel = ufal::udpipe::model::load(file_model);
```
This basically gives the following issues reported by UBSAN when loading a model. 
What can be done to fix this?

```
trying URL 'https://raw.githubusercontent.com/jwijffels/udpipe.models.ud.2.0/master/inst/udpipe-ud-2.0-170801/dutch-ud-2.0-170801.udpipe'
Content type 'application/octet-stream' length 19992491 bytes (19.1 MB)
==================================================
downloaded 19.1 MB

udpipe.cpp:1545:21: runtime error: load of misaligned address 0x62d00154a401 for type 'uint16_t', which requires 2 byte alignment
0x62d00154a401: note: pointer points here
 00 80 4e  02 32 00 00 01 18 62 00  00 00 3d 00 00 00 cf de  c4 bc d9 d0 5f 3d 68 83  be 3e e8 6c 66
              ^ 
udpipe.cpp:1552:12: runtime error: load of misaligned address 0x62d00154a406 for type 'uint32_t', which requires 4 byte alignment
0x62d00154a406: note: pointer points here
 00 00 01 18 62 00  00 00 3d 00 00 00 cf de  c4 bc d9 d0 5f 3d 68 83  be 3e e8 6c 66 3e f8 ee  8c be
             ^ 
udpipe.cpp:1545:21: runtime error: load of misaligned address 0x7f0772cf8a5f for type 'uint16_t', which requires 2 byte alignment
0x7f0772cf8a5f: note: pointer points here
 21 00 01 00 01  00 03 01 22 00 01 00 02  00 00 10 43 64 22 2d 6e  75 6d 6d 65 72 70 6c 61  74 65 6e
             ^ 
udpipe.cpp:4023:11: runtime error: store to misaligned address 0x61600053ee81 for type 'uint16_t', which requires 2 byte alignment
0x61600053ee81: note: pointer points here
 00 00 70  21 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
udpipe.cpp:4024:11: runtime error: store to misaligned address 0x61600053ee83 for type 'uint32_t', which requires 4 byte alignment
0x61600053ee83: note: pointer points here
 70  21 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
udpipe.cpp:4028:11: runtime error: store to misaligned address 0x61600053e883 for type 'uint32_t', which requires 4 byte alignment
0x61600053e883: note: pointer points here
 19  21 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
udpipe.cpp:4030:11: runtime error: store to misaligned address 0x627000263dfd for type 'uint16_t', which requires 2 byte alignment
0x627000263dfd: note: pointer points here
 21 00 00 03 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
udpipe.cpp:3235:21: runtime error: load of misaligned address 0x6110002c2801 for type 'uint16_t', which requires 2 byte alignment
0x6110002c2801: note: pointer points here
 00 80 30  43 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04
              ^ 
udpipe.cpp:4062:14: runtime error: load of misaligned address 0x6110002c2805 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2805: note: pointer points here
 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b
             ^ 
udpipe.cpp:4064:47: runtime error: load of misaligned address 0x6110002c2807 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2807: note: pointer points here
 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b 00 a5
             ^ 
udpipe.cpp:4064:47: runtime error: load of misaligned address 0x6110002c2805 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2805: note: pointer points here
 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b
             ^ 
udpipe.cpp:4068:14: runtime error: load of misaligned address 0x6110002c2805 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2805: note: pointer points here
 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b
             ^ 
udpipe.cpp:4070:26: runtime error: load of misaligned address 0x6110002c2803 for type 'const uint16_t', which requires 2 byte alignment
0x6110002c2803: note: pointer points here
 30  43 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d
              ^ 
udpipe.cpp:4072:44: runtime error: load of misaligned address 0x6110002c2807 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2807: note: pointer points here
 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b 00 a5
             ^ 
udpipe.cpp:4072:44: runtime error: load of misaligned address 0x6110002c2805 for type 'volatile const uint16_t', which requires 2 byte alignment
0x6110002c2805: note: pointer points here
 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d 00  9b
             ^ 
udpipe.cpp:4073:43: runtime error: load of misaligned address 0x6110002c2803 for type 'const uint16_t', which requires 2 byte alignment
0x6110002c2803: note: pointer points here
 30  43 01 00 c9 00 00 00 04  00 0f 00 10 00 11 00 08  00 4c 02 00 11 01 47 04  00 00 02 00 04 00 6d
              ^ 
udpipe.cpp:3338:11: runtime error: null pointer passed as argument 1, which is declared to never be null
udpipe.cpp:3235:21: runtime error: load of misaligned address 0x61f0000a443f for type 'uint16_t', which requires 2 byte alignment
0x61f0000a443f: note: pointer points here
 00 02 49 6b 9b  05 5c 0b 00 00 02 69 6b  f8 0b 67 0b 00 00 02 41  6c bc 05 9e 0b 00 00 02  49 6c f9
             ^ 
udpipe.cpp:3241:12: runtime error: load of misaligned address 0x61f0000a4441 for type 'uint32_t', which requires 4 byte alignment
0x61f0000a4441: note: pointer points here
 49 6b 9b  05 5c 0b 00 00 02 69 6b  f8 0b 67 0b 00 00 02 41  6c bc 05 9e 0b 00 00 02  49 6c f9 00 88
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6160000c98cf for type 'const unsigned int', which requires 4 byte alignment
0x6160000c98cf: note: pointer points here
 50 65 72 69 36  00 00 00 7e 58 7e 50 72  65 70 5f 41 64 76 7e 43  61 73 65 3d 4e 6f 6d 7c  44 65 67
             ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100005e56f for type 'const unsigned int', which requires 4 byte alignment
0x61100005e56f: note: pointer points here
 1b 00 00 3f 24  00 00 00 41 71 04 00 00  42 71 05 00 00 43 7b 39  00 00 45 86 0c 00 00 47  e5 34 00
             ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100009236f for type 'const unsigned int', which requires 4 byte alignment
0x61100009236f: note: pointer points here
 1f 00 00 3f 22  00 00 00 41 39 05 00 00  42 6f 06 00 00 43 f4 35  00 00 44 b2 4b 00 00 45  a7 0d 00
             ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61300005dfef for type 'const unsigned int', which requires 4 byte alignment
0x61300005dfef: note: pointer points here
 00 00 00 3f 50  00 00 00 41 1a 00 00 00  42 1e 00 00 00 43 2b 00  00 00 44 16 00 00 00 45  19 00 00
             ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000906aa for type 'const unsigned int', which requires 4 byte alignment
0x6110000906aa: note: pointer points here
 03 00  00 3f 3d 03 00 00 41 42  01 00 00 42 f1 01 00 00  43 19 03 00 00 44 35 03  00 00 45 90 01 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100007dd2a for type 'const unsigned int', which requires 4 byte alignment
0x61100007dd2a: note: pointer points here
 0d 00  00 3f 70 0c 00 00 41 f2  02 00 00 42 ea 05 00 00  43 f7 0b 00 00 44 47 0c  00 00 45 6e 04 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100007d5aa for type 'const unsigned int', which requires 4 byte alignment
0x61100007d5aa: note: pointer points here
 16 00  00 3f 72 19 00 00 41 fe  02 00 00 42 c0 08 00 00  43 27 16 00 00 44 18 17  00 00 45 82 05 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a456a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a456a: note: pointer points here
 22 00  00 3f 45 25 00 00 41 e1  01 00 00 42 9a 09 00 00  43 43 20 00 00 44 2b 22  00 00 45 41 05 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a41aa for type 'const unsigned int', which requires 4 byte alignment
0x6110000a41aa: note: pointer points here
 2c 00  00 3f 1c 26 00 00 41 91  01 00 00 42 72 07 00 00  43 1f 2a 00 00 44 61 28  00 00 45 4e 04 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a366a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a366a: note: pointer points here
 30 00  00 3f 3c 2a 00 00 41 06  01 00 00 42 81 06 00 00  43 2a 2e 00 00 44 42 2d  00 00 45 42 03 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a33ea for type 'const unsigned int', which requires 4 byte alignment
0x6110000a33ea: note: pointer points here
 35 00  00 3f 31 34 00 00 41 9f  00 00 00 42 c9 06 00 00  43 64 2e 00 00 44 58 30  00 00 45 a4 02 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a302a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a302a: note: pointer points here
 36 00  00 3f 79 35 00 00 41 76  00 00 00 42 d3 05 00 00  43 b7 2f 00 00 44 15 32  00 00 45 5c 02 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61300006feef for type 'const unsigned int', which requires 4 byte alignment
0x61300006feef: note: pointer points here
 00 00 00 3f 48  00 00 00 41 21 00 00 00  42 32 00 00 00 43 36 00  00 00 44 31 00 00 00 45  1e 00 00
             ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a2b2a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a2b2a: note: pointer points here
 02 00  00 3f c4 02 00 00 41 86  00 00 00 42 39 01 00 00  43 f0 02 00 00 44 d2 02  00 00 45 ec 00 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a24ea for type 'const unsigned int', which requires 4 byte alignment
0x6110000a24ea: note: pointer points here
 09 00  00 3f b6 08 00 00 41 12  01 00 00 42 53 03 00 00  43 5a 08 00 00 44 00 09  00 00 45 4f 02 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a226a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a226a: note: pointer points here
 13 00  00 3f 93 11 00 00 41 0f  01 00 00 42 d9 05 00 00  43 2c 14 00 00 44 fc 12  00 00 45 45 03 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a172a for type 'const unsigned int', which requires 4 byte alignment
0x6110000a172a: note: pointer points here
 1f 00  00 3f b7 1d 00 00 41 11  01 00 00 42 cf 06 00 00  43 a4 1d 00 00 44 3f 1d  00 00 45 a4 04 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6110000a14aa for type 'const unsigned int', which requires 4 byte alignment
0x6110000a14aa: note: pointer points here
 28 00  00 3f 0b 2b 00 00 41 96  00 00 00 42 b0 05 00 00  43 70 28 00 00 44 28 26  00 00 45 4a 03 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100005fbea for type 'const unsigned int', which requires 4 byte alignment
0x61100005fbea: note: pointer points here
 30 00  00 3f fd 2c 00 00 41 51  00 00 00 42 52 05 00 00  43 e7 30 00 00 44 54 2b  00 00 45 04 03 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100005f96a for type 'const unsigned int', which requires 4 byte alignment
0x61100005f96a: note: pointer points here
 33 00  00 3f d8 35 00 00 41 4a  00 00 00 42 df 04 00 00  43 d4 35 00 00 44 b2 2e  00 00 45 65 02 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x61100005f6ea for type 'const unsigned int', which requires 4 byte alignment
0x61100005f6ea: note: pointer points here
 37 00  00 3f 4a 37 00 00 41 47  00 00 00 42 ea 04 00 00  43 3d 30 00 00 44 67 32  00 00 45 1f 02 00
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x6060000da90a for type 'const unsigned int', which requires 4 byte alignment
0x6060000da90a: note: pointer points here
 00 41  55 58 08 00 00 00 41 44  56 07 00 00 00 44 45 54  0c 00 00 00 4e 55 4d 0b  00 00 00 53 59 4d
              ^ 
udpipe.cpp:9157:15: runtime error: load of misaligned address 0x60300000430a for type 'const unsigned int', which requires 4 byte alignment
0x60300000430a: note: pointer points here
 00 4e  6f 6d 02 00 00 00 44 61  74 04 00 00 00 62 00 00  00 00 00 00 00 00 00 00  02 00 00 00 ff ff
              ^ 
udpipe.cpp:3344:26: runtime error: load of misaligned address 0x6150002fd993 for type 'const uint16_t', which requires 2 byte alignment
0x6150002fd993: note: pointer points here
 00  4c 61 6e 67 65 00 be be  be be be be be be be be  b0 d9 2f 00 50 61 00 00  06 00 00 00 00 00 00
              ^ 
udpipe.cpp:9292:15: runtime error: load of misaligned address 0x62a000060232 for type 'const int', which requires 4 byte alignment
0x62a000060232: note: pointer points here
 57 00  0a 01 14 c9 10 00 0b 01  0e 50 03 00 0c 01 e9 ce  ff ff 0d 01 d5 a7 07 00  0e 01 d6 4e 02 00
              ^ 
udpipe.cpp:3344:26: runtime error: load of misaligned address 0x6150002fd831 for type 'const uint16_t', which requires 2 byte alignment
0x6150002fd831: note: pointer points here
 00 00 00  62 65 6e 00 be be be be  be be be be be be be be  50 d8 2f 00 50 61 00 00  02 00 00 00 00
              ^ 
udpipe.cpp:4094:5: runtime error: load of misaligned address 0x6220000fb14d for type 'uint16_t', which requires 2 byte alignment
0x6220000fb14d: note: pointer points here
 00 05 00 6e 26 00 7f  00 a5 00 d1 00 0c 01 92  01 98 01 cb 01 4b 02 4d  02 66 02 68 02 6f 02 87  02
             ^ 
udpipe.cpp:4095:16: runtime error: load of misaligned address 0x6220000fb14d for type 'uint16_t', which requires 2 byte alignment
0x6220000fb14d: note: pointer points here
 00 05 00 6e 26 00 7f  00 a5 00 d1 00 0c 01 92  01 98 01 cb 01 4b 02 4d  02 66 02 68 02 6f 02 87  02
             ^ 
/usr/include/c++/7/bits/predefined_ops.h:65:22: runtime error: load of misaligned address 0x6220000fb175 for type 'short unsigned int', which requires 2 byte alignment
0x6220000fb175: note: pointer points here
 e3 02 18 03 61 03 8c  03 bb 03 fa 03 00 04 1d  04 25 04 34 04 94 04 a5  04 be 04 31 05 39 05 41  05
             ^ 
udpipe.cpp:4105:80: runtime error: load of misaligned address 0x6220000fb14f for type 'uint16_t', which requires 2 byte alignment
0x6220000fb14f: note: pointer points here
 00 6e 26 00 7f  00 a5 00 d1 00 0c 01 92  01 98 01 cb 01 4b 02 4d  02 66 02 68 02 6f 02 87  02 8f 02
             ^ 
udpipe.cpp:8619:51: runtime error: load of misaligned address 0x7f077f390407 for type 'const uint16_t', which requires 2 byte alignment
0x7f077f390407: note: pointer points here
 00 00 00 01 00  00 05 68 65 72 65 6e 00  00 00 01 00 00 00 00 03  70 65 72 00 01 04 00 00  00 00 00
             ^ 
udpipe.cpp:3235:21: runtime error: load of misaligned address 0x62400102efff for type 'uint16_t', which requires 2 byte alignment
0x62400102efff: note: pointer points here
 00 61 6c 2d 01  00 72 04 00 00 01 00 01  00 65 65 6e 03 00 4d 04  da 04 04 05 00 00 02 00  03 00 05
             ^ 
udpipe.cpp:3235:21: runtime error: load of misaligned address 0x62400102f005 for type 'uint16_t', which requires 2 byte alignment
0x62400102f005: note: pointer points here
 72 04 00 00 01 00 01  00 65 65 6e 03 00 4d 04  da 04 04 05 00 00 02 00  03 00 05 00 0a 00 03 00  03
             ^ 
udpipe.cpp:4112:27: runtime error: load of misaligned address 0x6220000fb915 for type 'uint16_t', which requires 2 byte alignment
0x6220000fb915: note: pointer points here
 81 00 82 00 83 00 85  00 86 00 87 00 89 00 8b  00 8c 00 8d 00 8e 00 8f  00 90 00 91 00 93 00 94  00
             ^ 
udpipe.cpp:4112:81: runtime error: load of misaligned address 0x6220000fb917 for type 'uint16_t', which requires 2 byte alignment
0x6220000fb917: note: pointer points here
 82 00 83 00 85  00 86 00 87 00 89 00 8b  00 8c 00 8d 00 8e 00 8f  00 90 00 91 00 93 00 94  00 95 00
             ^ 
udpipe.cpp:4113:34: runtime error: load of misaligned address 0x6220000fbb53 for type 'uint16_t', which requires 2 byte alignment
0x6220000fbb53: note: pointer points here
 03  00 03 00 0a 00 03 00 03  00 03 00 0a 00 03 00 0a  00 03 00 03 00 03 00 03  00 03 00 03 00 03 00
              ^ 
udpipe.cpp:4112:81: runtime error: load of misaligned address 0x6220000fb917 for type 'uint16_t', which requires 2 byte alignment
0x6220000fb917: note: pointer points here
 82 00 83 00 85  00 86 00 87 00 89 00 8b  00 8c 00 8d 00 8e 00 8f  00 90 00 91 00 93 00 94  00 95 00
             ^ 
trying URL 'https://raw.githubusercontent.com/jwijffels/udpipe.models.ud.2.0/master/inst/udpipe-ud-2.0-170801/sanskrit-ud-2.0-170801.udpipe'
Content type 'application/octet-stream' length 2107925 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

udpipe.cpp:3235:21: runtime error: load of misaligned address 0x6230000fd547 for type 'uint16_t', which requires 2 byte alignment
0x6230000fd547: note: pointer points here
 a5 e0 a8 a4 01  00 00 95 a4 e0 b5 a4 e0  80 a5 e0 9c a4 01 00 00  83 a4 e0 a4 a4 e0 bf a4  e0 b5 a4
             ^ 
udpipe.cpp:3235:21: runtime error: load of misaligned address 0x61a00038ddc5 for type 'uint16_t', which requires 2 byte alignment
0x61a00038ddc5: note: pointer points here
 a4 e0 a6 a4 01 00 00  be a4 e0 a8 a4 01 00 00  80 a5 e0 a4 a4 01 00 00  87 a5 e0 95 a4 01 00 00  83
```

FYI. The udpipe code is at https://raw.githubusercontent.com/bnosac/udpipe/master/src/udpipe.cpp

**Comment by foxik** [comment]
The unaligned loads are kind of intentional -- even if they have undefined behaviour according to standard, on Intel processors they work reasonably fine (and tend to be faster than loading of individual characters).

What is the real problem mentioned in the log is the use-after-free issue which causes program abort:
```
==30540==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000311110 at pc 0x7f0795d07433 bp 0x7ffcec562240 sp 0x7ffcec5619e8
READ of size 4 at 0x611000311110 thread T0
    #0 0x7f0795d07432  (/lib64/libasan.so.4+0x79432)
    #1 0x7f0791fdd83d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (/lib64/libstdc++.so.6+0x12683d)
    #2 0x7f077b55ea68 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*, unsigned long) /usr/include/c++/7/bits/basic_string.h:1402
    #3 0x7f077b55ea68 in ufal::udpipe::morphodita::training_elementary_feature_map::value(char const*, int) const /data/gannet/ripley/R/packages/tests-gcc-SAN/udpipe/src/udpipe.cpp:20286
    #4 0x7f077b5806c9 in ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::compute_features(std::vector<ufal::udpipe::utils::string_piece, std::allocator<ufal::udpipe::utils::string_piece> > const&, std::vector<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> >, std::allocator<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> > > > const&, std::vector<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_form_features, std::allocator<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_form_features> >&, std::vector<std::vector<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_tag_features, std::allocator<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_tag_features> >, std::allocator<std::vector<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_tag_features, std::allocator<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>::per_tag_features> > > >&) const /data/gannet/ripley/R/packages/tests-gcc-SAN/udpipe/src/udpipe.cpp:9723
    #5 0x7f077b5fb04f in ufal::udpipe::morphodita::feature_sequences<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>, ufal::udpipe::morphodita::training_feature_sequence_map>::initialize_sentence(std::vector<ufal::udpipe::utils::string_piece, std::allocator<ufal::udpipe::utils::string_piece> > const&, std::vector<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> >, std::allocator<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> > > > const&, ufal::udpipe::morphodita::feature_sequences<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>, ufal::udpipe::morphodita::training_feature_sequence_map>::cache&) const /data/gannet/ripley/R/packages/tests-gcc-SAN/udpipe/src/udpipe.cpp:9376
    #6 0x7f077b6018e6 in ufal::udpipe::morphodita::viterbi<ufal::udpipe::morphodita::feature_sequences<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>, ufal::udpipe::morphodita::training_feature_sequence_map> >::tag(std::vector<ufal::udpipe::utils::string_piece, std::allocator<ufal::udpipe::utils::string_piece> > const&, std::vector<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> >, std::allocator<std::vector<ufal::udpipe::morphodita::tagged_lemma, std::allocator<ufal::udpipe::morphodita::tagged_lemma> > > > const&, ufal::udpipe::morphodita::viterbi<ufal::udpipe::morphodita::feature_sequences<ufal::udpipe::morphodita::conllu_elementary_features<ufal::udpipe::morphodita::training_elementary_feature_map>, ufal::udpipe::morphodita::training_feature_sequence_map> >::cache&, std::vector<int, std::allocator<int> >&) const /data/gannet/ripley/R/packages/tests-gcc-SAN/udpipe/src/udpipe.cpp:9516
```

I will debug it, but it may take some time (I am currently on a research stay abroad).

**Comment by jwijffels** [comment]
Thanks for the feedback. Would be great if you find time to debug that as otherwise the R package will be removed from CRAN (CRAN is pretty strict on these type of issues).
 
For what is is worth. The heap-use-after-free seems to be appearing when training a model on conllu data. 
FYI. The connection between R and udpipe using Rcpp is in file https://github.com/bnosac/udpipe/blob/master/src/rcpp_udpipe.cpp where udp_train is calling ufal::udpipe::trainer::train which seem to be resulting in that use-after-free issue.

What I can do to help if you need this is if you apply a fix to udpipe, incorporate it directly in the R package to test it out on r-hub to see if the addresssanitizer issues are still there and report back the results.

**Comment by foxik** [comment]
For the misaligned loads, I do not see them being fixed "soon" -- so if these can be a reason for removing the package from CRAN, it might happen. But to my best knowledge, some projects still use misaligned loads because they are fastest on Intel in some circumstances.

The heap-use-after-free should be fixed by the todays commit -- I could reproduce it locally using the address sanitizer, so it was easy to find it.

**Comment by foxik** [comment]
BTW, leaving this issue opened for possible feedback.

**Comment by jwijffels** [comment]
Thanks, will try it out.

**Comment by jwijffels** [comment]
I've incorporated the changed code inside the R package, tested it out on r-hub (logs of that are here: https://builder.r-hub.io/status/original/udpipe_0.2.1.tar.gz-4f04c70d07a442c995f3dee80096956d and the relevant part comes after library(udpipe)) and I can confirm that the heap-use-after-free issue no longer appeared. Many thanks already for this!

Only the following types remained:
- runtime error: load of misaligned address (e.g udpipe.cpp:1552)
- runtime error: null pointer passed as argument 1, which is declared to never be null (e.g. udpipe.cpp: 3338)

I'm not extremely familiar with these types of errors but on the load of misaligned address e.g. line 1545 of the binary decoder binary_decoder::next_4B I've let myself advise that you need to create an aligned object (such as a variable), and copy the content from the misaligned address as in

std::uint32_t u32;
std::memcpy(&u32, data, sizeof u32);

This assumes that you intend to read sizeof u32 bytes from that address and that those bytes are ordered in native endianness.
Hope this helps when you have time inspecting this.

**Comment by foxik** [comment]
I pushed a fix for the null pointer assignment.

If I understand the logs, the misaligned address loading does not cause failures of the UDPipe test on r-hub? I do not mind the issue to stay in code for the time being.

**Comment by jwijffels** [comment]
Thank you for fixing the null pointer element, I'll incorporate in the R package and rerun the test on r-hub. 
Regarding the misaligned address loading. It does not cause failure of the package being built.

The only message I got from CRAN maintainers recently was this.
```
These are showing serious memory-access errors: see the notes at the bottom of the CRAN results table, e.g. at https://cran.r-project.org/web/checks/check_results_udpipe.html .

Please correct ASAP.
```
This basically means the package will be removed due to this, whenever CRAN likes to. It could be that they were mostly warned about the heap-user-after-free issue, I don't know.

For me 2 points remain to be fixed before CRAN maintainers will stop bugging me with fixing this
- The misaligned address issues (I can try to upload the package on CRAN and give your note that they are intentional to increase speed and see what they respond).
- The R package now still fails to build on Solaris even though I've incorporated the fix mentionned in #43  I do not have access to a Solaris machine neither but if you have another suggestion to fix #43 for Solaris, feel free.

If you have time lacking for helping to fix this currently, I completely understand, no problem. Whenever you have time, feel free to help out.

**Comment by jwijffels** [comment]
FYI. I can confirm that the "runtime error: null pointer passed as argument 1, which is declared to never be null" is fixed. Log at https://builder.r-hub.io/status/original/udpipe_0.2.1.tar.gz-0c66636d436a44b7a9f9a0d2023639f6 (relevant part comes after library(udpipe))

**Comment by foxik** [comment]
OK, if the misaligned loads can take the UDPipe package out of CRAN, I will address it. (Until now I thought of it as a feature and not a bug :-) But it may take some time.

**Comment by jwijffels** [comment]
Hello again. I've got this message from CRAN.
```
You have still not corrected the C++ error showing on Solaris.
...
Please correct before Dec 20 to safely retain the package on CRAN.
```
So I focussed on fixing the Solaris part with the recent pull request. From looking at the CRAN logs the change in the pull request seem to have fixed it, so that will keep CRAN maintainers hopefully happy for a while.

While adding extra features I encountered however more address sanitizer issues. 
Namely the following which happens when I want to evaluate a model using ufal::udpipe::evaluator::evaluate (in casu the dutch lassysmall model based on existing conllu data)

```
[1] "Number of SpaceAfter=No features in gold data: 3"                                                                                          
[2] "Tokenizer words - system: 27, gold: 27, precision: 100.00%, recall: 100.00%, f1: 100.00%"                                                  
[3] "Tokenizer sentences - system: 3, gold: 3, precision: 100.00%, recall: 100.00%, f1: 100.00%"                                                
[4] "Tagging from plain text (CoNLL17 F1 score) - gold forms: 27, upostag: 85.19%, xpostag: 0.00%, feats: 7.41%, alltags: 0.00%, lemmas: 66.67%"
[5] "Parsing from plain text with computed tags (CoNLL17 F1 score) - gold forms: 27, UAS: 59.26%, LAS: 48.15%"                                  
=================================================================
==2488==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b00025b8d8 at pc 0x7f935a4a0793 bp 0x7ffe046570a0 sp 0x7ffe04657098
READ of size 4 at 0x60b00025b8d8 thread T0
    #0 0x7f935a4a0792 in ufal::udpipe::evaluator::word_alignment::best_alignment(ufal::udpipe::evaluator::evaluation_data const&, ufal::udpipe::evaluator::evaluation_data const&, ufal::udpipe::evaluator::word_alignment&) (/home/docker/R/udpipe/libs/udpipe.so+0x15aa792)
    #1 0x7f935a584918 in ufal::udpipe::evaluator::evaluate(std::istream&, std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const (/home/docker/R/udpipe/libs/udpipe.so+0x168e918)
    #2 0x7f935a3b984b in udp_evaluate(SEXPREC*, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (/home/docker/R/udpipe/libs/udpipe.so+0x14c384b)
    #3 0x7f935a2d10ac in _udpipe_udp_evaluate (/home/docker/R/udpipe/libs/udpipe.so+0x13db0ac)

```
Full log at https://builder.r-hub.io/status/original/udpipe_0.3.tar.gz-8677fdf336c240b0866f4e3be2d403d3

Another issue happened when annotating some text in Sanskrit in the R package vignette (full log at https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/udpipe/build_vignettes.log)
Namely I tried to annotate ""ततः असौ प्राह क्षत्रियस्य तिस्रः भार्या धर्मम् भवन्ति तत् एषा कदाचिद् वैश्या सुता भविष्यति तत् अनुरागः ममास्याम् ततः रथकारः तस्य निश्चयम् विज्ञायावदत् वयस्य किम् अ धुना कर्तव्यम् कौलिकः आह किम् अहम् जानामि त्वयि मित्रे यत् अभिहितं मया ततः"" using the sanskrit model. Meaning that the address sanitizer issue is either coming from ufal::udpipe::model::load or from ufal::udpipe::pipeline::process.

```
udpipe.cpp:26352:5: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_Init(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'void (*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:24145: note: ufal::udpipe::utils::lzma::MatchFinder_Init(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26352:5 in 
udpipe.cpp:26367:9: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'unsigned int (*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23921: note: ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26367:9 in 
udpipe.cpp:25460:17: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'unsigned int (*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23921: note: ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:25460:17 in 
udpipe.cpp:25461:14: runtime error: call to function ufal::udpipe::utils::lzma::Bt4_MatchFinder_GetMatches(ufal::udpipe::utils::lzma::CMatchFinder*, unsigned int*) through pointer to incorrect function type 'unsigned int (*)(void *, unsigned int *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:24412: note: ufal::udpipe::utils::lzma::Bt4_MatchFinder_GetMatches(ufal::udpipe::utils::lzma::CMatchFinder*, unsigned int*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:25461:14 in 
udpipe.cpp:26372:15: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetIndexByte(ufal::udpipe::utils::lzma::CMatchFinder*, int) through pointer to incorrect function type 'unsigned char (*)(void *, int)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23919: note: ufal::udpipe::utils::lzma::MatchFinder_GetIndexByte(ufal::udpipe::utils::lzma::CMatchFinder*, int) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26372:15 in 
udpipe.cpp:26378:7: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'unsigned int (*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23921: note: ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26378:7 in 
udpipe.cpp:25595:10: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'const unsigned char *(*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23918: note: ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:25595:10 in 
udpipe.cpp:26396:14: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'const unsigned char *(*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23918: note: ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26396:14 in 
udpipe.cpp:26485:11: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'unsigned int (*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23921: note: ufal::udpipe::utils::lzma::MatchFinder_GetNumAvailableBytes(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:26485:11 in 
udpipe.cpp:25838:12: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'const unsigned char *(*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23918: note: ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:25838:12 in 
udpipe.cpp:25467:28: runtime error: call to function ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) through pointer to incorrect function type 'const unsigned char *(*)(void *)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:23918: note: ufal::udpipe::utils::lzma::MatchFinder_GetPointerToCurrentPos(ufal::udpipe::utils::lzma::CMatchFinder*) defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior udpipe.cpp:25467:28 in 
udpipe.cpp:25453:5: runtime error: call to function ufal::udpipe::utils::lzma::Bt4_MatchFinder_Skip(ufal::udpipe::utils::lzma::CMatchFinder*, unsigned int) through pointer to incorrect function type 'void (*)(void *, unsigned int)'
/data/gannet/ripley/R/packages/tests-clang-SAN/udpipe/src/udpipe.cpp:24561: note: ufal::udpipe::utils::lzma::Bt4_MatchFinder_Skip(ufal::udpipe::utils::lzma::CMatchFinder*, unsigned int) defined here
```

So to summarise

- Still the runtime error: load of misaligned address
- A new heap-buffer-overflow issue
- Undefined behaviour (undefined-behavior) using Sanskrit

Please feel free to have a look at this, whenever you have time.

**Comment by foxik** [comment]
I tried to fix all findings found by UndefinedBehaviourSanitizer and AddressSanitizer of clang-3.9. This should include all above issues (and some others).

I am currently closing the issue, but it is possible that under some untested circumstances more findings can appear -- please reopen in that case.

**Comment by jwijffels** [comment]
Great, Many thanks! Let me test this out.

**Comment by foxik** [comment]
I will look into it on the weekend -- I probably forget to run the evaluator with the full fsanitize flags... Reopening.

**Comment by foxik** [comment]
I cannot reproduce. I tried clang++3.9 and g++, with the exact switches from the logs. I tried various evaluations, including dutch-lassysmall-ud-2.0-170801.udpipe and your traindata.conllu.

According to the logs, the heap-buffer-overflow occurs right after
```
[1] "Number of SpaceAfter=No features in gold data: 3"                                                                                          
[2] "Tokenizer words - system: 27, gold: 27, precision: 100.00%, recall: 100.00%, f1: 100.00%"                                                  
[3] "Tokenizer sentences - system: 3, gold: 3, precision: 100.00%, recall: 100.00%, f1: 100.00%"                                                
[4] "Tagging from plain text (CoNLL17 F1 score) - gold forms: 27, upostag: 85.19%, xpostag: 0.00%, feats: 7.41%, alltags: 0.00%, lemmas: 66.67%"
[5] "Parsing from plain text with computed tags (CoNLL17 F1 score) - gold forms: 27, UAS: 59.26%, LAS: 48.15%"                                  
=================================================================
```
which is exactly the evaluation of toydata.conllu using the dutch-lassysmall-ud-2.0-170801.udpipe. Do you know which command is being run before the fail (i.e., after the evaluation of toydata.conllu)?

**Comment by jwijffels** [comment]
I will try to narrow this down next week but in the examples, it uses the dutch lassysmall model using traindata.conllu which is in the inst/ dummydata of the r package. There are 2 examples. One with default tokenizer tagger and parser, and another one with default tokenizer and none for tagger and none for parser.

**Comment by foxik** [comment]
Great, that is it -- the `none` for the tagger and parser. I did not think about trying that one :-)

I can now reproduce, will send the fix during the weekend (after trying all eight 'none/default' possibilities :-)

**Comment by foxik** [comment]
That was a regular bug (accessing array at index -2), which was triggered only when evaluating model without parsing (when heads are -1). Should be fixed by af665e4.

Thank you for all your work, you make UDPipe a better tool!

Closing now, but feel free to reopen if anything else comes up.

**Comment by jwijffels** [comment]
Many thanks for the fix. I've incorporated it, tested it and the heap-buffer-overflow issue is gone. Thank you for all the efforts!

**Comment by jwijffels** [comment]
@foxik I've uploaded the R package to CRAN this week.
All the ASAN address sanitiser issues disappeared but 1 new clang-UBSAN message is appearing in the logs at https://cran.r-project.org/web/checks/check_results_udpipe.html. 
This happens when loading a model (e.g. dutch-lassysmall) in the following code:

// Load language model and return the pointer to be used by udp_tokenise_tag_parse
  ufal::udpipe::model *languagemodel;
  languagemodel = ufal::udpipe::model::load(file_model);

The full log is here: https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/udpipe/udpipe-Ex.Rout and it mentions the following clang-UBSAN in the log

```
> x <- udpipe_download_model(language = "dutch-lassysmall")
Downloading udpipe model from https://raw.githubusercontent.com/jwijffels/udpipe.models.ud.2.0/master/inst/udpipe-ud-2.0-170801/dutch-lassysmall-ud-2.0-170801.udpipe to /data/gannet/ripley/R/packages/tests-clang-SAN/udpipe.Rcheck/dutch-lassysmall-ud-2.0-170801.udpipe
trying URL 'https://raw.githubusercontent.com/jwijffels/udpipe.models.ud.2.0/master/inst/udpipe-ud-2.0-170801/dutch-lassysmall-ud-2.0-170801.udpipe'
Content type 'application/octet-stream' length 9208258 bytes (8.8 MB)
==================================================
downloaded 8.8 MB

> ud_dutch <- udpipe_load_model(x$file_model)
/usr/local/bin/../include/c++/v1/memory:1645:67: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1645:67 in 
/usr/local/bin/../include/c++/v1/memory:1562:58: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1562:58 in 
/usr/local/bin/../include/c++/v1/type_traits:2301:12: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/type_traits:2301:12 in 
/usr/local/bin/../include/c++/v1/memory:1562:36: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1562:36 in 
/usr/local/bin/../include/c++/v1/memory:1715:55: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1715:55 in 
/usr/local/bin/../include/c++/v1/memory:1715:33: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1715:33 in 
/usr/local/bin/../include/c++/v1/memory:1805:57: runtime error: reference binding to misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1805:57 in 
/usr/local/bin/../include/c++/v1/memory:1805:35: runtime error: load of misaligned address 0x7fcd4664ea6b for type 'const float', which requires 4 byte alignment
0x7fcd4664ea6b: note: pointer points here
 4e  54 4a 01 eb c0 de 3b 0d  8a 14 3f 50 33 db 3e b2  c8 54 bf eb 1d 22 bd f9  b3 cb bd 42 37 71 3f
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/bin/../include/c++/v1/memory:1805:35 in 
```
The setup to test the clang UBSAN configuration is available at https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt
Do you have any idea where this is coming from? Below the relevant C++ code where the model loading gives this ubsan message.

```
#include <Rcpp.h>
#include <fstream>
#include <memory>
#include "udpipe.h"

// [[Rcpp::export]]
SEXP udp_load_model(const char* file_model) {
  // Load language model and return the pointer to be used by udp_tokenise_tag_parse
  ufal::udpipe::model *languagemodel;
  languagemodel = ufal::udpipe::model::load(file_model);
  Rcpp::XPtr<ufal::udpipe::model> ptr(languagemodel, true);
  return ptr;
}
```

**Comment by foxik** [comment]
Thanks for the link to the UBSAN setup -- the problem is reproducible only with new clang++ and libc++, otherwise it does not trigger. (I would probably not reproduce it without the readme, because I do not normally use libc++.)

The fix will be trivial, will commit during the weekend.

**Comment by foxik** [comment]
Should be fixed by 06dc984 and 9b3ca39.

Please let me know if anything else comes up.

**Comment by jwijffels** [comment]
Thank you for the quick fix. I've incorporated it in the R package an will upload to cran soon.

**Comment by jwijffels** [comment]
FYI. I've uploaded the R package to CRAN yesterday. The UBSAN messages are also no longer there. Hurray! 👍  🥇
